{
  "name": "odata-component",
  "version": "2.0.0",
  "description": "A component designed to work with generic OData services.",
  "homepage": "https://elastic.io",
  "author": {
    "name": "Elastic.io GmbH",
    "email": "ps@elastic.io",
    "url": "https://elastic.io"
  },
  "main": "module.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "pretest": "echo 'nsp check' && eslint verifyCredentials.js module.js lib spec spec-integration --fix",
    "test": "mocha spec",
    "integration-test": "mocha spec-integration"
  },
  "engines": {
    "node": "8"
  },
  "keywords": [
    "OData",
    "elasticio-component",
    "Connector"
  ],
  "dependencies": {
    "odata2openapi": "1.3.0",
    "elasticio-node": "0.0.9",
    "elasticio-sailor-nodejs": "2.2.1",
    "lodash": "^4.17.10",
    "remove-leading-slash": "1.0.1",
    "remove-trailing-slash": "0.1.0",
    "request": "2.85.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "^7.1.1",
    "dotenv": "4.0.0",
    "eslint": "4.12.1",
    "eslint-config-sinon": "1.0.3",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-node": "6.0.1",
    "mocha": "4.0.1",
    "nsp": "^3.2.1",
    "sinon": "4.1.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "plugins": [
      "node"
    ],
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "no-console": "off"
    }
  },
  "repository": "https://github.com/elasticio/odata-component/",
  "license": "Apache-2.0"
}
